<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiaryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AppointDiary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SomeImportantKey" Type="int" Nullable="false" />
    <Property Name="DateTimeSchedule" Type="datetime" Nullable="false" />
    <Property Name="AppointmentLength" Type="int" Nullable="false" />
    <Property Name="StatuENUM" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DiaryModelStoreContainer">
    <EntitySet Name="AppointDiary" EntityType="Self.AppointDiary" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>