<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppointmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AppointmentDiary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SomeImportantKey" Type="Int32" Nullable="false" />
    <Property Name="DateTimeSchedule" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AppointmentLength" Type="Int32" Nullable="false" />
    <Property Name="StatuENUM" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DiaryContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AppointmentDiaries" EntityType="Self.AppointmentDiary" />
  </EntityContainer>
</Schema>